body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: #333;
    padding-top: 20px;
}

.logo-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #fff;
}

.logo-details i {
    font-size: 1.8rem;
    margin-right: 7px;
}

.logo_name {
    font-size: 1.4rem;
    font-weight: 600;
}

.nav-links {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.nav-links li {
    margin-bottom: 8px;
}

.nav-links li a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #555;
}

.home-section {
    margin-left: 250px;
    padding: 50px;
}

.sidebar-button {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.profile-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.admin_name {
    font-size: 1.2rem;
    font-weight: 600;
}

.home-content {
    text-align: center;
    margin-top: 20px;
}
