<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Admin Dashboard</title>
    <style>
        /* Tambahkan CSS untuk pop-up */
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }
        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 5px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        .strip {
            position: fixed;
            bottom: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }
        .strip:hover {
            color: #333;
        }
        /* CSS untuk menyembunyikan input checkbox */
        #popup-toggle {
            display: none;
        }
        /* CSS untuk label strip */
        #strip-label {
            position: fixed;
            bottom: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }
        #strip-label:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class="bx bx-category"></i>
            <span class="logo_name">W-Bank</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" class="active">
                    <i class="bx bx-grid-alt"></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="categories.html" class="menu-link">
                    <i class="bx bx-box"></i>
                    <span class="links_name">Categories</span>
                </a>
            </li>
            <li>
                <a href="transaction.html" class="menu-link">
                    <i class="bx bx-list-ul"></i>
                    <span class="links_name">Transaction</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="bx bx-arrow-back"></i>
                    <span class="links_name">Back to Home</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class="bx bx-menu sidebarBtn"></i>
            </div>
            <div class="profile-details">
                <span class="admin_name">W-Bank Admin</span>
            </div>
        </nav>
        <div class="home-content">
            <h1>Welcome Admin</h1>
            <p>This is your dashboard. Manage your categories and transactions here.</p>
        </div>
    </section>
    <!-- Input checkbox sebagai trigger pop-up -->
    <input type="checkbox" id="popup-toggle">
    <!-- Label untuk strip 3 -->
    <label for="popup-toggle" id="strip-label">☰</label>
    <!-- Pop-up -->
    <div class="popup">
        <div class="popup-content">
            <span class="close" onclick="document.getElementById('popup-toggle').checked = false">&times;</span>
            <h2>Contact Service</h2>
            <p>For any inquiries or assistance, please contact our customer service at <strong>1-800-123-4567</strong>.</p>
        </div>
    </div>
</body>
</html>
