<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kategori.css">
    <title>Categories</title>
</head>
<body>
    <div class="container">
        <h1>Categories</h1>
        <a href="admin.html" class="back-btn">Back to Admin</a>
        <table>
            <thead>
                <tr>
                    <th>Jenis Kartu</th>
                    <th>Kategori</th>
                    <th>Deskripsi</th>
                    <th>Harga</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Silver</td>
                    <td>Category 1</td>
                    <td>Deskripsi Category 1</td>
                    <td>$100</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Gold</td>
                    <td>Category 2</td>
                    <td>Deskripsi Category 2</td>
                    <td>$150</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Platinum</td>
                    <td>Category 3</td>
                    <td>Deskripsi Category 3</td>
                    <td>$200</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button class="add-btn">Tambah Data</button>
    </div>
</body>
</html>
