body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.edit-btn, .delete-btn, .add-btn, .back-btn {
    padding: 8px 12px;
    margin: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
}

.edit-btn:hover, .delete-btn:hover, .add-btn:hover, .back-btn:hover {
    background-color: #555;
}

button, a {
    font-family: Arial, sans-serif;
    text-decoration: none;
}

input[type="file"] {
    border: none;
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 3px;
}

input[type="file"]:focus {
    outline: none;
    background-color: #e0e0e0;
}
