<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transaksi.css">
    <title>Transactions</title>
</head>
<body>
    <div class="container">
        <a href="admin.html" class="back-btn">Back to Admin</a>
        <h1>Transactions</h1>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Tanggal Transaksi</th>
                    <th>Jumlah Transaksi</th>
                    <th>Kategori Transaksi</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>2022-04-01</td>
                    <td>$100</td>
                    <td>Food</td>
                    <td>Pending</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>2022-04-02</td>
                    <td>$50</td>
                    <td>Transportation</td>
                    <td>Completed</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <!-- Tambahkan data transaksi lainnya di sini -->
            </tbody>
        </table>
    </div>
</body>
</html>
